<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="Publish installers">
     <l:header>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script>
            function broken()
            {
                var promote = <st:bind value="${it}"/>
                document.getElementById('result').innerHTML="";
                promote.doStuff(function(t) {
                    document.getElementById('result').innerHTML= t.responseObject();
                })
            }
            function working()
            {
                var promote = <st:bind value="${it}"/>
                document.getElementById('result1').innerHTML="";
                promote.doStuffNotHtml(function(t) {
                    document.getElementById('result1').innerHTML= t.responseObject();
                })
            }

        </script>   
     </l:header>
     <l:main-panel>
         <table>
             <tr>
                <td><div id="buttonDiv"><button id="btnBroken" onclick="broken()">Broken</button></div></td>
             </tr>
             <tr>
                <td><div id="result" /></td>
             </tr>
             <tr>
                <td><div id="buttonDiv"><button id="btnWorking" onclick="working()">Working</button></div></td>
             </tr>
             <tr>
                <td><div id="result1" /></td>
             </tr>
         </table>
     </l:main-panel>
  </l:layout>  
</j:jelly>